<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Upwork Test Page</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#000">

	<!-- Environment settings -->
	<style>
		@font-face {
			font-family: roboto-example;
			font-weight: 400;
			font-style: normal;
			src: url(../fonts/RobotoRegular/RobotoRegular.eot);
			src: url(../fonts/RobotoRegular/RobotoRegular.eot?#iefix) format("embedded-opentype"), url(../fonts/RobotoRegular/RobotoRegular.woff) format("woff"), url(../fonts/RobotoRegular/RobotoRegular.ttf) format("truetype")
		}

		body,
		html {
			padding: 0;
			margin: 0;
			color: #fff;
			font-family: 'roboto';
		}

		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box
		}

		.main {
			background-color: #333;
			height: 100vh;
			padding: 30px
		}

		h1 {
			margin: 0;
			padding: 0;
		}

		strong {
			margin: 15px;
			display: block;
		}

		p {
			padding: 0;
			margin: 30px 0;
			line-height: 1.5;
		}

	</style>

	<!-- Required styles -->
	<style>

		::-moz-selection {
			background: #ff3000;
			color: rgba(0,0,0,0.666667); 
		}
		::selection{
			background: #ff3000;
			color: rgba(0,0,0,0.666667); 
		}

		body[data-hl="1"] p::-moz-selection {
			background: #f0f;
			color: rgba(0,0,0,0.666667); 
		}
		body[data-hl="1"] p::selection {
			background: #f0f;
			color: rgba(0,0,0,0.666667); 
		}

		body[data-hl="2"] p::-moz-selection {
			background: #ff3000;
			color: rgba(0,0,0,0.666667); 
		}
		body[data-hl="2"] p::selection {
			background: #ff3000;
			color: rgba(0,0,0,0.666667); 
		}

		body[data-hl="3"] p::-moz-selection {
			background: #0032ff;
			color: #fff; 
		}
		body[data-hl="3"] p::selection {
			background: #0032ff;
			color: #fff; 
		}

		body[data-hl="4"] p::-moz-selection {
			background: #00ff1c;
			color: rgba(0,0,0,0.666667); 
		}
		body[data-hl="4"] p::selection {
			background: #00ff1c;
			color: rgba(0,0,0,0.666667); 
		}
		
	</style>

</head>

<body>

	<main class="main">
			
		<div class="container">

			<h1>Upwork Test</h1>

			<strong>Below is the &lt;p&gt; tag so the selection works</strong>

			<p class="selected">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, magnam repudiandae et ad quibusdam facere ex sapiente laboriosam soluta doloremque ab quaerat. Quisquam itaque voluptatibus velit numquam deserunt accusantium, nobis obcaecati doloremque perferendis libero ut vitae tempore commodi ab quae laboriosam temporibus in reiciendis. Quasi, magni. Nam perferendis pariatur cupiditate nemo quae non aspernatur, laboriosam officiis explicabo labore, porro illo voluptate optio! Eligendi quos placeat delectus, officiis quasi fuga amet quaerat laborum deleniti ipsam suscipit, excepturi vero esse. Possimus nostrum sed nisi ipsam laudantium animi eligendi ea commodi dolores delectus, quisquam incidunt, rem soluta recusandae dolor, optio voluptatibus? Fuga, porro!</p>
			<p class="selected">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, magnam repudiandae et ad quibusdam facere ex sapiente laboriosam soluta doloremque ab quaerat. Quisquam itaque voluptatibus velit numquam deserunt accusantium, nobis obcaecati doloremque perferendis libero ut vitae tempore commodi ab quae laboriosam temporibus in reiciendis. Quasi, magni. Nam perferendis pariatur cupiditate nemo quae non aspernatur, laboriosam officiis explicabo labore, porro illo voluptate optio! Eligendi quos placeat delectus, officiis quasi fuga amet quaerat laborum deleniti ipsam suscipit, excepturi vero esse. Possimus nostrum sed nisi ipsam laudantium animi eligendi ea commodi dolores delectus, quisquam incidunt, rem soluta recusandae dolor, optio voluptatibus? Fuga, porro!</p>

			<strong>Below is not a &lt;p&gt; tag so highlighting doesn't work</strong>

			<div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi ab excepturi doloremque ratione, sunt illum odio doloribus magnam debitis possimus.</div>

		</div>

	</main>

	<script>

		function highlightText(elem) {

			function randomInteger(min, max) {

				value = Math.floor(min + Math.random() * (max - min + 1));

				var now = document.body.getAttribute('data-hl') || 0;

				if (value == now) {			
					value = randomInteger(min, max, now);
				}

				return value;
			}

			function handlerMouseup(e) {

				if (!document.getSelection)
					return false;

				var str = document.getSelection();

				if(str == "")
					return false;

				var numbers = 4;

				var body = document.body;
				var num = randomInteger(1, numbers);			
							
				body.setAttribute('data-hl', num);

				return true;
			}

			var p = document.querySelectorAll(elem);

			p.forEach((element) => {
			element.onmouseup  = handlerMouseup;
			})
		}
		
		highlightText('p');

	</script>

</body>
</html>
